sudo apt install -y
neovim
preload
ufw
zsh
curl
git
wget
golang
gcc
g++
build-essential
# clang-tools
clang
clang-tools-10
make
sed
htop
cmake
exuberant-ctags
sl
vim
unzip
shellcheck
ntfs-3g
cryptsetup
rsync
net-tools
jq
ffmpeg
tmux
ninja-build
autoconf
automake
pkg-config
luarocks
apt-transport-https
ca-certificates
gnupg-agent
software-properties-common
python3-pip
python3-dev
network-manager
avahi-daemon
samba
pv
# zram-tools # available on ubuntu 20.04 onwards
# fd-find    # available on ubuntu 20.04 onwards
# ripgrep    # available on ubuntu 20.04 onwards
# python-pip # Deprecated
# clangd # pkg seems broken in ubuntu, as it may need to be install without snapd
# davfs2
