;                          -`
;          ...            .o+`
;       .+++s+   .h`.    `ooo/
;      `+++%++  .h+++   `+oooo:
;      +++o+++ .hhs++. `+oooooo:
;      +s%%so%.hohhoo'  'oooooo+:
;      `+ooohs+h+sh++`/:  ++oooo+:
;       hh+o+hoso+h+`/++++.+++++++:
;        `+h+++h.+ `/++++++++++++++:
;                 `/+++ooooooooooooo/`
;                ./ooosssso++osssssso+`
;               .oossssso-````/osssss::`
;              -osssssso.      :ssss``to.
;             :osssssss/  Mike  osssl   +
;            /ossssssss/   8a   +sssslb
;          `/ossssso+/:-        -:/+ossss'.-
;         `+sso+:-`                 `.-/+oso:
;        `++:.                           `-/+/
;        .`   github.com/mike325/dotfiles   `/

[init]
    defaultBranch = main
    ; templatedir = ~/.config/git/templates/

[core]
    editor = $EDITOR
    autocrlf = input
    symlinks = true
    untrackedCache = true
    fsmonitor = true
    ; excludesFile = $HOME/.config/git/ignore
    ; pager = bat --style full
    ; pager = delta --24-bit-color always

[delta]
    ; plus-color = "#012800"
    ; minus-color = "#340001"
    features = side-by-side line-numbers decorations
    whitespace-error-style = 22 reverse
    line-numbers = true
    side-by-side = true

[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow ul
    file-decoration-style = none

[interactive]
    diffFilter = delta --color-only

[diff]
    colorMoved = default

[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true

[user]
    name = Mike
    email = mickiller.25@gmail.com
    signingkey = F970FCFD6106DCF844E547DFB27ADEA45243EBEE

; [gpg]
;     program = C:\\Program Files (x86)\\GnuPG\\bin\\gpg.exe

[commit]
    gpgsign = true

[tag]
    gpgsign = true

[credential "https://git.prodeveloper.me"]
    username = mike

[credential "https://github.com"]
    username = mike325

[url "https://github.com/mike325/"]
    insteadOf = mike:

[url "git@github.com:mike325/"]
    insteadOf = smike:

[url "https://github.com/"]
    insteadOf = gh:

[url "git@github.com:"]
    insteadOf = sgh:

; [credential "helperselector"]
;   selected = <
[credential]
    helper = cache --timeout=57600

[color]
    ui          = auto
    ; diff        = auto
    ; status      = auto
    ; branch      = auto
    interactive = auto
    grep        = auto
    log         = auto

[color "branch"]
    current = green
    local   = yellow
    remote  = red

[color "diff"]
    frag = magenta
    meta = yellow
    new  = green
    old  = red

[color "status"]
    ; Bold colors are the only ones that works in windows
    added     = green bold
    changed   = yellow bold
    untracked = red bold

[push]
    ; Make `git push` automatically push relevant annotated tags when pushing
    followTags = true
    default = tracking

[pull]
    rebase = false

[help]
    autocorrect = 0

[alias]
;###############################################################################
;                 Just a status                                                #
;###############################################################################
    s = status --show-stash --renames --branch
    sv = status --show-stash --renames --branch --porcelain=v2
    ; sn = "!f() { git status --show-stash --renames --branch --porcelain=v2 | awk '/^[0-9]/{print $9}'; }; f"
    parent = "!f() { git log --pretty=format:'%D' HEAD | command grep -E 'origin/' | head -n1; }; f"

;###############################################################################
;                 Get the tag of the current commit                            #
;###############################################################################

    dt  = describe --tag
    lasttag  = "!f() { git tag | sort -h | uniq | tail -n1; }; f"
    rmtag  = "!f() { git tag -d \"$1\" 2>/dev/null; }; f"

;###############################################################################
;                 clone recursive                                              #
;###############################################################################

    cn = clone --recursive

;###############################################################################
;                 Clean the repo of all untracked files                        #
;###############################################################################

    cl  = clean -df .  ; Remove all untracked files (excluding ignore ones)
    cla = clean -xdf . ; Remove everything, including ignored files

;###############################################################################
;                 Submodule management                                         #
;###############################################################################

    sb    = submodule
    sbf   = submodule foreach
    sbfp  = submodule foreach git pull
    sbu   = submodule update
    sbur  = submodule update --recursive
    sbui  = submodule update --init
    sbuir = submodule update --init --recursive ; init and update all submodules

;###############################################################################
;                 Quick add files                                              #
;###############################################################################

    a  = add        ; Add stuff
    au = add -u     ; update the index with just the changed files
    aa = add --all  ; Add all stuff
    ai = add -i     ; Add interactive stuff

;###############################################################################
;                 Branch management                                            #
;###############################################################################

    b   = branch               ; Show local branches
    ba  = branch --all         ; Show all local and remote branches
    bdr = push origin --delete ; Delete remote branch
    br  = branch -m            ; Rename a branch
    bn = rev-parse --abbrev-ref HEAD

;###############################################################################
;                 Commit shortcuts                                             #
;###############################################################################

    c   = commit                      ; Normal commit
    cm  = commit -m                   ; Short commit
    ca  = commit --amend              ; Commit over the last commit
    ce  = commit --amend --no-edit    ; Amend no edit, mimic vim-fugitive mapping

;###############################################################################
;                 Cherry pick commits                                          #
;###############################################################################

    ch  = cherry-pick
    chc = cherry-pick --continue
    cha = cherry-pick --abort

;###############################################################################
;                 Diff stuff                                                   #
;###############################################################################

    d   = diff --diff-algorithm=patience --find-renames --find-copies-harder --color=auto
    dc  = diff --diff-algorithm=patience --find-renames --find-copies-harder --color=auto --cached
    dk  = diff --diff-algorithm=patience --find-renames --find-copies-harder --color=auto --check
    dn  = diff --diff-algorithm=patience --find-renames --find-copies-harder --color=auto --name-only
    dcn = diff --diff-algorithm=patience --find-renames --find-copies-harder --color=auto --cached --name-only
    ds  = diff --find-copies-harder --shortstat

;###############################################################################
;                 Grep something in the current repo                           #
;###############################################################################

    g   = grep -p --column -nIi --color=auto                    ; Grep showing the linenr, column and func context
    gc  = grep -p --column -nI --color=auto                     ; Same as above but case sensitive
    gn  = !git --no-pager grep -p --column -nIi --color=auto    ; Ignore case, ignore pager
    gcn = !git --no-pager grep -p --column -nI --color=auto     ; Ignore pager

;###############################################################################
;                 Git log stuff                                                #
;###############################################################################

    l   = log --show-signature --color=auto               ; Normal log
    ln  = log --show-signature --color=auto --name-status ; get files that changed
    lg  = log --show-signature --color=auto --graph       ; Normal log with graph
    ll  = log --color=auto --pretty=custom                ; Short log with pretty format
    llg = log --color=auto --graph --pretty=custom        ; Short pretty log with graph
    lln = log --color=auto --name-status --pretty=custom  ; get files that changed
    wc  = log --show-signature --color=auto --name-status ; Old whatchanged
    wcp = log --show-signature --color=auto -p            ; Old whatchanged with diff
    wcd = log --show-signature --color=auto -p            ; Old whatchanged with diff

;###############################################################################
;                 Git ls a bit simpler and with grep search                    #
;###############################################################################

    ls = ls-files ; Display tracked files

;###############################################################################
;                 Merge shortcuts                                              #
;###############################################################################

    m  = merge
    ma = merge --abort
    mc = merge --continue
    ms = merge --skip

;###############################################################################
;                 Checkout
;###############################################################################

    o  = checkout       ; checkout shortcut
    or = checkout --    ; Reset the changes in a given file

    olt = "!f() { git checkout $(git tag | sort -h | uniq | tail -n1); }; f" ; checkout to last tag

;###############################################################################
;                 Switch
;###############################################################################

    w = switch    ; checkout shortcut
    w- = switch - ; checkout shortcut

;###############################################################################
;                 Shortcuts to push changes                                    #
;###############################################################################

    ps    = push                    ; Normal push shortcut
    pso   = push origin             ; Push to origin remote
    psom  = push origin master      ; Push master to origin remote
    pshm  = push origin HEAD:master ; push HEAD to master's origin

;###############################################################################
;                 Shortcuts for pull cmd's                                     #
;###############################################################################

    pl    = pull
    plo   = pull origin
    plr    = pull --rebase
    plro   = pull --rebase origin

;###############################################################################
;                 Simple rebase settings                                       #
;###############################################################################

    rb  = rebase
    rba = rebase --abort
    rbc = rebase --continue
    rbi = rebase --interactive
    rbs = rebase --skip

;###############################################################################
;                 Reset the HEAD of the repo                                   #
;###############################################################################

    re   = reset
    rh   = reset HEAD
    reh  = reset --hard
    res  = reset --soft

;###############################################################################
;                 Worktree management                                          #
;###############################################################################

    ; wt   = worktree
    ; wta  = worktree add
    ; wtab = worktree add -b
    ; wtp  = worktree prune
    ; wtr  = worktree remove
    ; wtl  = worktree list

;###############################################################################
;                 Remotes management                                           #
;###############################################################################

    ; r   = remote
    ; rr  = remote rename
    ; rm  = remote remove
    ; rs  = remote show
    ra  = remote add
    rao = remote add origin
    rso = remote show origin

;###############################################################################
;                 Stash stuff                                                  #
;###############################################################################

    sc = "!f(){ \
        if hash gum 2>/dev/null; then\
            if gum confirm 'Clear stash?'; then\
                git stash clear;\
                echo \"Stash cleared!\"; \
            fi;\
        else\
            read -r -p 'Clear stash? [y/N] ' response; \
            if [[ $response =~ ^[yY]([eE][sS])?$ ]]; then\
                git stash clear;\
                echo \"Stash cleared!\"; \
            fi;\
        fi;\
    }; f"
    sl = !git --no-pager stash list --pretty='%C(magenta)%gd %C(yellow)%h %>(14)%C(green)%cr %C(blue)%gs%C(reset)'
    sln = !git --no-pager stash list --stat --pretty='%C(magenta)%gd %C(yellow)%h %>(14)%C(green)%cr %C(blue)%gs%C(reset)'

;###############################################################################
;                 rev-parse shortcuts                                          #
;###############################################################################

    dir = rev-parse --git-dir
    top = rev-parse --show-toplevel

;###############################################################################
;      SVN compatibility (I have to use this crap, hope no one else need it)   #
;###############################################################################

    svnr = svn rebase
    svnd = svn dcommit
    svnl = svn log --oneline --show-commit

;###############################################################################
;                       gh integration
;###############################################################################

    ; TODO: Add new shell script to handle arguments in a single git-pr entry point
    prl = "!gh pr list"

    ; NOTE: requires gum/fzf
    prco = "!f(){ \
        [[ -n $1 ]] && gh pr checkout \"$1\" && return $?; \
        local filter=\"\";\
        if hash fzf 2>/dev/null; then\
            filter=\"fzf --exit-0 --layout=reverse --border --ansi --height=40% --prompt='Select PR > '\";\
        elif hash gum 2>/dev/null; then\
            filter=\"gum filter --fuzzy --limit=1 --height=40 --header='Select PR > ' \";\
        else\
            echo \"Missing gum/fzf fuzzy finders!\" 1>&2 && return 1; \
        fi;\
        local pr=\"$(gh pr list | cut -f1,2 | sh -c \"$filter\" | cut -f1)\"; \
        [[ -n $pr ]] && gh pr checkout \"$pr\"; \
    }; f"

    ; NOTE: requires nvim and gh
    pro = "!f(){ \
        nvim --headless --clean +\"lua vim.opt.runtimepath:append { vim.fn.stdpath 'config' }\" +\"lua require'utils.gh'.open_pr()\" +q; \
    }; f"

    prr = "!f(){ \
        nvim --headless --clean +\"lua vim.opt.runtimepath:append { vim.fn.stdpath 'config' }\" +\"lua require'utils.gh'.pr_ready(true)\" +q && \
        gh pr view; \
    }; f"

    prp = "!f(){ \
        local branch=\"$(git branch --show-current)\"; \
        if [[ $branch != main ]] && [[ $branch != master ]]; then \
            git push --set-upstream ${1:-origin} $branch && \
            nvim --headless --clean +\"lua vim.opt.runtimepath:append { vim.fn.stdpath 'config' }\" +\"lua require'utils.gh'.create_pr()\" +q && \
            gh pr view; \
        else \
            echo \"Cannot create PR from $branch\" 1>&2 && return 1; \
        fi; \
    }; f"

;###############################################################################
;                 Custom functions                                             #
;###############################################################################

    ; Reset worktree
    r = "!f(){ \
        if [[ -n $1 ]]; then \
            git restore \"${1}\"; \
            return $?; \
        fi; \
        local filter=\"\";\
        if hash fzf 2>/dev/null; then\
            filter=\"fzf --multi --exit-0 --layout=reverse --border --ansi --height=60% --preview 'git diff --diff-algorithm=patience {}' --prompt='Select files > '\";\
        elif hash gum 2>/dev/null; then\
            filter=\"gum filter --no-limit --fuzzy --height=60 --header='Select files > ' \";\
        else\
            echo \"Missing gum/fzf fuzzy finders!\" 1>&2 && return 1; \
        fi;\
        local filename=\"$(git diff --name-only | sh -c \"$filter\")\"; \
        [[ -n ${filename[*]} ]] && git restore ${filename[*]}; \
    }; f"

    ; Reset staged files
    rs = "!f(){ \
        if [[ -n $1 ]]; then \
            git restore --staged \"${1}\"; \
            return $?; \
        fi; \
        local filter=\"\";\
        if hash fzf 2>/dev/null; then\
            filter=\"fzf --multi --exit-0 --layout=reverse --border --ansi --height=60% --preview 'git diff --diff-algorithm=patience --cached {}' --prompt='Select files > '\";\
        elif hash gum 2>/dev/null; then\
            filter=\"gum filter --no-limit --fuzzy --height=60 --header='Select files > ' \";\
        else\
            echo \"Missing gum/fzf fuzzy finders!\" 1>&2 && return 1; \
        fi;\
        local filename=\"$(git diff --cached --name-only | sh -c \"$filter\")\"; \
        [[ -n ${filename[*]} ]] && git restore --staged ${filename[*]}; \
    }; f"

    ; Revert changes of file
    rr = "!f(){ \
        if [[ -n $1 ]]; then \
            git restore --staged \"${1}\" && git restore \"${1}\"; \
            return $?; \
        fi; \
        local filter=\"\";\
        if hash fzf 2>/dev/null; then\
            filter=\"fzf --multi --exit-0 --layout=reverse --border --ansi --height=60% --preview 'git diff --diff-algorithm=patience --cached {}' --prompt='Select files > '\";\
        elif hash gum 2>/dev/null; then\
            filter=\"gum filter --no-limit --fuzzy --height=60 --header='Select files > ' \";\
        else\
            echo \"Missing gum/fzf fuzzy finders!\" 1>&2 && return 1; \
        fi;\
        local filename=\"$(git diff --cached --name-only | sh -c \"$filter\")\"; \
        [[ -n ${filename[*]} ]] && git restore --staged ${filename[*]}; git restore ${filename[*]}; \
    }; f"

    ; Checkout to a remote branch
    wr  = "!f(){ \
        if [[ -z $1 ]]; then \
            echo 'Missing remote branch name' 1>&2 && return 1; \
        else \
            git switch --track -c \"$([[ -n $2 ]] && echo \"$2\" || echo \"$1\" | awk -F/ -v OFS=/ '{$1=\"\"; gsub(\"^/\", \"\", $0); print $0}')\" \"$1\"; \
        fi ;\
    }; f"

    ; NOTE: Does this work with HEAD?
    psu = "!f(){ git push --set-upstream ${1:-origin} $(git branch --show-current); }; f"

    patch = "!f(){ git diff --diff-algorithm=patience $1 > \"${2:-$(basename $(pwd))}.patch\"; }; f"
    slc = "!f(){ git log --show-signature --color=auto -p ${1:--1}; }; f"

    ; Create a stash of the current changes and then reapply them
    snapshot = !git stash push --keep-index --message "snapshot: $(date)" && git stash apply --index "stash@{0}"

    ; Apply, pop or drop a specific stash
    sw  = "!f(){ git stash show --diff-algorithm=patience -p stash@{${1:-0}}; }; f"
    sco = "!f(){ git stash branch ${2:-stash${1:-0}-branch} stash@{${1:-0}}; }; f"
    swn = "!f(){ git show stash@{${1:-0}} --stat; }; f"
    sa  = "!f(){ git --no-pager stash apply --index stash@{${1:-0}}; }; f"
    saf = "!f(){ git --no-pager stash apply stash@{${1:-0}}; }; f"
    sp  = "!f(){ git --no-pager stash pop --index stash@{${1:-0}}; }; f"
    spf = "!f(){ git stash show -p stash@{${1:-0}} | git apply -3 && git stash drop stash@{${1:-0}}; }; f"
    sd  = "!f(){ git --no-pager stash drop stash@{${1:-0}}; }; f"
    ss  = "!f(){ git --no-pager stash save $1; }; f"

    ; Manage last stash
    swl  = "!f(){ git stash show --diff-algorithm=patience -p stash@{$(($(git stash list | wc -l) - 1))}; }; f"
    swln = "!f(){ git show stash@{$(($(git stash list | wc -l) - 1))} --stat; }; f"
    slco = "!f(){ local stash_nr=$(($(git stash list | wc -l) - 1)); git stash branch ${2:-stash${stash_nr}-branch} stash@{${stash_nr}}; }; f"
    sal  = "!f(){ git --no-pager stash apply --index stash@{$(($(git stash list | wc -l) - 1))}; }; f"
    salf = "!f(){ git --no-pager stash apply stash@{$(($(git stash list | wc -l) - 1))}; }; f"
    spl  = "!f(){ git --no-pager stash pop --index stash@{$(($(git stash list | wc -l) - 1))}; }; f"
    splf = "!f(){ local stash_nr=$(($(git stash list | wc -l) - 1)); git --no-pager stash show -p stash@{${stash_nr}} | git apply -3 && git stash drop stash@{${stash_nr}}; }; f"
    sdl  = "!f(){ git --no-pager stash drop stash@{$(($(git stash list | wc -l) - 1))}; }; f"

    # Convert a git repo into a bare git folder, to pull and push changes from
    norm2bare = "!f() { mv .git .. && rm -rf * && mv ../.git . && mv .git/* . && rm -rf .git && git config --local --bool core.bare true; }; f"

    ; Update just one file form specific remote
    updatef  = "!f() { git fetch $1 && git checkout $1 -- $2; }; f"

    ; Reset a staged file to its original state (index)
    rf  = "!f() { git reset HEAD ${1:-.} && git checkout -- ${1:-.}; }; f"

    ; Remove any given number of commits
    rlc  = "!f(){ git reset --hard HEAD~${1}; }; f"

    ; Undo any given number of commits
    ulc  = "!f(){ git reset --soft HEAD~${1}; }; f"

    ; --------- Below here credits to https://github.com/alrra/dotfiles ---------
    ; Remove the tag with the specified tag name if exists and tag the latest
    ; commit with that name.
    retag = "!f() { git tag -d $1 &> /dev/null; git tag $1; }; f"

    ; Find commits by commit message.
    grep-cm = "!f() { git log --pretty=custom --decorate --date=short --grep=\"$1\"; }; f"

    ; Auto create tags files and place it in .git dir Credits to Tpope
    ctags = "!f() {\
        if [ -f .git ] || [ -d .git ]; then\
            dir=$( git rev-parse --git-dir ) ; \
            if [ -f .git ]; then \
                ${dir}/../../hooks/ctags ;\
            else \
                ${dir}/hooks/ctags; \
            fi ;\
        else \
            git init && .git/hooks/ctags ;\
        fi;\
    }; f"

    ; Gum / Fuzzy integrations
    bd  = "!f(){ \
        if [[ -n $1 ]]; then \
            git branch -d "$1"; \
        else \
            local filter=\"\";\
            if hash fzf 2>/dev/null; then\
                filter=\"fzf --exit-0 --layout=reverse --border --ansi --height=40% --prompt='Delete Branch > '\";\
            elif hash gum 2>/dev/null; then\
                filter=\"gum filter --fuzzy --limit=1 --height=40 --header='Delete Branch > ' \";\
            else\
                echo \"Missing gum/fzf fuzzy finders!\" 1>&2 && return 1; \
            fi;\
            local branch=$(git branch | cut -d' ' -f2,3 | awk '{$1=$1;print}' | sh -c \"$filter\"); \
            [[ -n $branch ]] && git branch -d "$branch";\
        fi ;\
    }; f"

    bdd = "!f(){ \
        if [[ -n $1 ]]; then \
            git branch -D "$1"; \
        else \
            local filter=\"\";\
            if hash fzf 2>/dev/null; then\
                filter=\"fzf --exit-0 --layout=reverse --border --ansi --height=40% --prompt='Force delete Branch > '\";\
            elif hash gum 2>/dev/null; then\
                filter=\"gum filter --fuzzy --limit=1 --height=40 --header='Force delete Branch > ' \";\
            else\
                echo \"Missing gum/fzf fuzzy finders!\" 1>&2 && return 1; \
            fi;\
            local branch=$(git branch | cut -d' ' -f2,3 | awk '{$1=$1;print}' | sh -c \"$filter\"); \
            [[ -n $branch ]] && git branch -D "$branch";\
        fi ;\
    }; f"

[pretty]
    custom = "%C(magenta bold)%h%C(red bold)%d %C(yellow bold)%ar %C(green bold)%s %C(yellow bold)(%an)"
    ;          │               │            │                  │                └─ author name
    ;          │               │            │                  └─ message
    ;          │               │            └─ date (relative)
    ;          │               └─ decorations (branch, heads or tags)
    ;          └─ hash (abbreviated)
