--c++-kinds=+p
--python-kinds=cfm
--javascript-kinds=cm

--recurse=yes

--tag-relative=yes

--fields=+i
--fields=+a
--fields=+S
--fields=+l
--fields=+n
--fields=+t
--fields=+m

--exclude=.svn
--exclude=.hg
--exclude=.git
--exclude=dist
--exclude=user-data
--exclude=venv
--exclude=virtualenv
--exclude=static-cache
--exclude=closure-library
--exclude=.ropeproject/*
--exclude=_build/*
--exclude=build/*
--exclude=cache/*
--exclude=node_modules/*
--exclude=lib/*
--exclude=log/*
--exclude=tmp/*

--exclude=*.xml

--extra=+q
