#   Author: Mike 8a
#   Description: tmux settings
#
#                              -`
#              ...            .o+`
#           .+++s+   .h`.    `ooo/
#          `+++%++  .h+++   `+oooo:
#          +++o+++ .hhs++. `+oooooo:
#          +s%%so%.hohhoo'  'oooooo+:
#          `+ooohs+h+sh++`/:  ++oooo+:
#           hh+o+hoso+h+`/++++.+++++++:
#            `+h+++h.+ `/++++++++++++++:
#                     `/+++ooooooooooooo/`
#                    ./ooosssso++osssssso+`
#                   .oossssso-````/osssss::`
#                  -osssssso.      :ssss``to.
#                 :osssssss/  Mike  osssl   +
#                /ossssssss/   8a   +sssslb
#              `/ossssso+/:-        -:/+ossss'.-
#             `+sso+:-`                 `.-/+oso:
#            `++:.                           `-/+/
#            .`   github.com/mike325/dotfiles   `/

unbind C-b
set -g prefix C-s
bind C-s send-prefix

# set-option -g default-shell "${SHELL}"
# set-option -g default-command "/bin/bash"

# Vim friendly
set -s escape-time 0
set -g focus-events on

set -g set-titles on          # set terminal title
set -g history-limit 100000
set -g renumber-windows on    # renumber windows when a window is closed

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)

setw -q -g utf8 on
setw -g automatic-rename on   # rename window to reflect current program

#######################################################################
#                              mappings                               #
#######################################################################

setw -g mode-keys vi

# Make `r` reload the config file
unbind r
bind r source-file ~/.tmux.conf

unbind n
bind n new-window

unbind v
bind v split-window -h -c "#{pane_current_path}"

unbind s
bind s split-window -v -c "#{pane_current_path}"

# Switch panes using <PREFIX>-<h/j/k/l>
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind m set-option -g mouse on
bind M set-option -g mouse off

run-shell "tmux setenv -g TMUX_VERSION `tmux -V | cut -c 6-`"

# if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
#   "bind-key Escape copy-mode; \
#    bind-key -t vi-copy Escape cancel; \
#    bind-key p paste-buffer; \
#    bind-key -t vi-copy v begin-selection; \
#    bind-key -t vi-copy V select-line; \
#    bind-key -t vi-copy r rectangle-toggle; \
#    bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'"

# if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
#   "bind-key -T copy-mode-vi 'v' send -X begin-selection; \
#    bind-key -T copy-mode-vi 'V' send -X select-line; \
#    bind-key -T copy-mode-vi 'r' send -X rectangle-toggle; \
#    bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"

#######################################################################
#                             Status bar                              #
#######################################################################

# Took from {{{1
# https://github.com/liuerfire/dotfiles
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g status-interval 1
set -g window-status-format '#[bg=colour237,fg=white] #I.#(pwd="#{pane_current_path}"; echo ${pwd####*/}): #W#F '
set -g window-status-current-format '#[bg=colour39,fg=black] #I.#(pwd="#{pane_current_path}"; echo ${pwd####*/}): #W#F '

set-option -g status-left-length 40
set-option -g status-right-length 60
set-option -g status-position bottom

set -g status-fg white
set -g status-bg "colour234"
set -g status-left '#[fg=colour235,bg=colour252,bold] #S » #I #P '
set -g status-right '#[bg=colour252,fg=colour235,bold] %d-%m-%Y - %H:%M:%S #[default]'
# 1}}}

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
