#######################################################################
#                            Tmux settings                            #
#######################################################################

# set -g prefix C-/
# unbind C-b
# bind C-/ send-prefix

set -s escape-time 0

# Make `r` reload the config file
unbind r
bind r source-file ~/.tmux.conf
