sudo apt install -y
ripgrep
fd-find
ufw
zsh
curl
git
wget
golang
gcc
g++
clang
clang-tools
make
sed
htop
cmake
universal-ctags
global
cscope
sl
vim-nox
neovim
unzip
python-pip
python3-pip
docker
shellcheck
ntfs-3g
davfs2
libssl-dev
btrfs-tools
exfat-fuse
exfat-utils
nfs-common
apt-transport-https
ca-certificates
gnupg2
software-properties-common
cryptsetup
rsync
openssh-server
net-tools
jq
ffmpeg
tmux
ninja-build
fio
autoconf
automake
pkg-config
luarocks
smartmontools
apparmor-utils
network-manager
samba
pv
zram-tools
