font_family      FiraCode
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto

url_prefixes          http https file ftp sftp smb gemini irc gopher mailto news git
copy_on_select        yes
strip_trailing_spaces smart
enable_audio_bell     no
window_alert_on_bell  no
bell_on_tab           no

remember_window_size  yes
initial_window_width  640
initial_window_height 400

macos_quit_when_last_window_closed yes
macos_option_as_alt yes

map ctrl+shift+h    neighboring_window left
map ctrl+shift+left move_window left

map ctrl+shift+l     neighboring_window right
map ctrl+shift+right move_window right

map ctrl+shift+k   neighboring_window top
map ctrl+shift+top move_window top

map ctrl+shift+j    neighboring_window down
map ctrl+shift+down move_window down

map ctrl+shift+p nth_window -1

# disable_ligatures never
