sudo apt install -y
ripgrep
fd-find
ufw
zsh
curl
git
wget
golang
gcc
g++
lldb
clang
clang-tools
clangd
clang-tidy
make
cmake
sed
htop
universal-ctags
global
cscope
sl
vim-nox
neovim
unzip
python3-pip
shellcheck
ntfs-3g
davfs2
libssl-dev
initramfs-tools
exfat-fuse
btrfs-progs
btrbk
zfs-dkms
zfsutils-linux
nfs-common
apt-transport-https
ca-certificates
gnupg2
software-properties-common
cryptsetup
rsync
openssh-server
net-tools
jq
ffmpeg
tmux
ninja-build
fio
autoconf
automake
pkg-config
luarocks
smartmontools
apparmor-utils
network-manager
samba
pv
zram-tools
sqlite3
libsqlite3-dev
