sudo apt install -y
ripgrep
fd-find
ufw
zsh
curl
git
wget
gcc
g++
lldb-11
clang-11
clang-tools-11
clangd-11
clang-tidy-11
make
cmake
sed
htop
universal-ctags
global
cscope
sl
vim-nox
neovim
unzip
python-pip
python3-pip
# docker
shellcheck
ntfs-3g
davfs2
libssl-dev
btrfs-tools
exfat-fuse
exfat-utils
nfs-common
apt-transport-https
ca-certificates
gnupg2
software-properties-common
cryptsetup
rsync
openssh-server
net-tools
jq
ffmpeg
tmux
ninja-build
fio
autoconf
automake
pkg-config
luarocks
smartmontools
network-manager
samba
pv
zram-tools
