sudo apt install -y
ripgrep
fd-find
ufw
zsh
curl
git
wget
golang
gcc
g++
lldb
clang
clang-tools
clangd
clang-tidy
make
cmake
sed
htop
universal-ctags
global
cscope
sl
vim-nox
neovim
unzip
# python-pip
python3-pip
# docker
shellcheck
ntfs-3g
davfs2
libssl-dev
# btrfs-tools  # TODO: Need to check this package
exfat-fuse
exfat-utils
nfs-common
apt-transport-https
ca-certificates
gnupg2
software-properties-common
cryptsetup
rsync
openssh-server
net-tools
jq
ffmpeg
tmux
ninja-build
fio
autoconf
automake
pkg-config
luarocks
smartmontools
network-manager
samba
pv
zram-tools
sqlite3
libsqlite3-dev
